# CourseDotnetMicroServices

./: .gitignore  README.md
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Play.Catalog.Service.csproj  Startup.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: IItemsRepository.cs  ItemsRepository.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs
Play.Catalog/src/Play.Catalog.Services/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Policies.cs  Startup.cs  appsettings.Development.json
Play.Catalog/src/Play.Catalog.Services/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Services/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Services/Properties/: launchSettings.json
Play.Common/src/Play.Common/: Play.Common.csproj
Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  ServiceSettings.cs
Play.Frontend/: package-lock.json  package.json
Play.Frontend/src/components/: Home.js
Play.Frontend/src/components/form/: GrantItemForm.js
Play.Identity/src/Play.Identity.Contracts/: Contracts.cs
Play.Identity/src/Play.Identity.Services/: Dtos.cs  Extensions.cs  Play.Identity.Services.csproj  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json
Play.Identity/src/Play.Identity.Services/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Play.Identity/src/Play.Identity.Services/Consumers/: DebitGilConsumer.cs
Play.Identity/src/Play.Identity.Services/Controllers/: UsersController.cs
Play.Identity/src/Play.Identity.Services/Entities/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity/src/Play.Identity.Services/Exceptions/: InsufficientFoundsException.cs  UnknownUserException.cs
Play.Identity/src/Play.Identity.Services/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Services/Pages/Shared/: _LoginPartial.cshtml
Play.Identity/src/Play.Identity.Services/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Play.Infra/: Setup Docker  docker-compose.yml
Play.Infra/krakend/: krakend.json
Play.Inventory/src/Play.Inventory.Contracts/: Contracts.cs
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Startup.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
Play.Inventory/src/Play.Inventory.Services/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Play.Inventory/src/Play.Inventory.Services/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Services/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
Play.Inventory/src/Play.Inventory.Services/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Services/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Services/Exceptions/: UnknownItemException.cs
Play.Inventory/src/Play.Inventory.Services/Properties/: launchSettings.json
Play.Observability/: docker-compose.yml
Play.Trading/src/Play.Trading.Services/: Contracts.cs  Dtos.cs  Play.Trading.Services.csproj  Program.cs  appsettings.json
Play.Trading/src/Play.Trading.Services/Activities/: CalculatePurchaseTotalActivity.cs
Play.Trading/src/Play.Trading.Services/Consumers/: CatalogItemUpdatedConsumer.cs
Play.Trading/src/Play.Trading.Services/Controllers/: PurchaseController.cs  StoreController.cs
Play.Trading/src/Play.Trading.Services/Entities/: CatalogItem.cs
Play.Trading/src/Play.Trading.Services/Settings/: QueueSettings.cs
Play.Trading/src/Play.Trading.Services/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
