<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1"/>
		<PackageReference Include="Play.Catalog.Contracts" Version="1.0.0"/>
		<PackageReference Include="Play.Common" Version="1.0.3"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="Elastic.Apm.AspNetCore" Version="1.14.0"/>
	</ItemGroup>
</Project>